definitions {
    modifiers {
        namespace "river" {

            namespace "filters" {
                def name="block-cidr-range"
                def name="module"
            }

            namespace "request" {
                def name="upsert-header"
            }

            namespace "response" {
                def name="upsert-header"
                def name="remove-header"
            }
            // namespace "rate-limiting" {
            //     def name="source-ip"
            //     def name="specific-uri"
            //     def name="any-matching-uri"
            // }
        }
    }
}

includes {
    include "./"
}